# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=real_academy_fc

# Configuración del correo electrónico
EMAIL_USER=rodrigo.lagos.fernandez@gmail.com
EMAIL_PASS=kpkcgtynosulsvfg
